<!DOCTYPE html>
<html>
<head>
	<title>All aabout me </title>
	<style > 
		.box1{
			background-image: url("ImageLili.jpg");
			background-size: cover;
			width:60%;
			height:100vh;
			float: left;
			margin-right:60px; 
		}

		h1{
			color: black;
    		}
    		h2{
    			color:black;
    		}

		.content{
			padding: 60px 50px;
		}
		ul {
            list-style-type: none;
            margin: 0;
  			padding: 0;
		}
		li {

  			display: inline;
  			color:gray;
  			text-align: right;
  			padding: 14px 16px;
		}

		li a{
			color: gray;
			text-decoration:none;
		}
        .logo{
        	padding-right: 73vw;


        }    
	</style>
</head>

	

<body>
	<div>
		<ul>
			<li class="logo"><a href="https://about.me">about.me</a></li>
			<li><a href="https://about.me/Lilly.Ribac/getstarted">Get Started</a></li>
		    <li><a href="https://about.me/features">Features</a></li>
		    <li><a href="https://about.me/pricing">Pricing</a></li>	
        </ul>
	</div>
  <div class="box1"></div>
  <div class="content">
   	<h1>Lilia Ribac</h1>
   	<h3>Student and Financial Services in Texas</h3>
  </div>
</body>
</html>

